{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "cleanUrls": true,
  "rewrites": [],
  "ignoreCommand": "echo 'skip'",
  "installCommand": "rm -rf node_modules && npm install",
  "buildCommand": "npx vite build"
}  